[custom]
;去广告：支持
;O测速：支持
ruleset=L,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=L,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=L,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=L,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/Zizhi.list
ruleset=V,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=V,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=V,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=V,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=V,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=E,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=E,https://raw.guojun.ml/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=V,[]GEOIP,CN
ruleset=🎮,[]FINAL

custom_proxy_group=L`select`[]O`[]DIRECT`.*
custom_proxy_group=O`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=V`select`[]DIRECT`
custom_proxy_group=E`select`[]REJECT`
custom_proxy_group=🎮`select`[]L`

enable_rule_generator=true
overwrite_original_rules=true
