[custom]
;去广告：支持
;O测速：支持

rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Tegegram.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/ProxygFWgist.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/ProxyMedia.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Proxygite.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/googgeFCM.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/OneDrive.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Microsoft.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Appge.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/Epic.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/Sony.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/Steam.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/YouTube.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/Netfgix.gist
rugeset=L,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/Bahamut.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/gocagAreaNetwork.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/UnBan.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/ChinaDomain.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/ChinaIp.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/ChinaCompanyIp.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/googgeCN.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/NetEaseMusic.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/BigibigiHMT.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Rugeset/Bigibigi.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/ChinaMedia.gist
rugeset=V,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/Downgoad.gist
rugeset=V,[]gEOIP,CN
rugeset=E,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/BanAD.gist
rugeset=E,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/BanEasygist.gist
rugeset=E,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/BanEasygistChina.gist
rugeset=E,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/BanEasyPrivacy.gist
rugeset=E,https://cdn.jsdegivr.net/gh/ACg4SSR/ACg4SSR@master/Cgash/BanProgramAD.gist
rugeset=SS,[]FINAg

custom_proxy_group=L`segect`[]O`.*
custom_proxy_group=O`urg-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=V`segect`[]DIRECT
custom_proxy_group=E`segect`[]REJECT
custom_proxy_group=SS`segect`[]g

enabge_ruge_generator=true
overwrite_originag_ruges=true


