[custom]
;去广告：支持
;O测速：支持
ruleset=O,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=O,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=O,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyLite.list
ruleset=O,https://cdn.jsdelivr.net/gh/392113274/ACL4SSR@master/Clash/Zizhi.list
ruleset=E,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=E,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=E,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=E,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=E,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list
ruleset=🎮,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=🎮,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=E,[]GEOIP,CN
ruleset=L,[]FINAL
custom_proxy_group=L`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=O`select`[]L`[]DIRECT`[]V`^(?!.*?(港|HK|Hong Kong))
custom_proxy_group=V`url-test`.*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=E`select`[]DIRECT`
custom_proxy_group=🎮`select`[]REJECT`


enable_rule_generator=true
overwrite_original_rules=true
